//РЕКУРСИЯ

//Прямая рекурсия (выполнение при разворачивании)
void ForwardShowNumbers(int n)
{   
    //В данном случае в начале выполняется условие и операторы метода
    //а уж потом рекурсивный метод вызывает себя(инструкции выполняются на этапе
    //разворачивания рекурсии)
    //10; 10-1; 9-1; 8-1; 7-1 и т.д.
    //10;    9;   8;   7;   6;
    if(n >= 1)
    {
        Console.Write(n + " ");
        ForwardShowNumbers(n - 1);
    }
}
ForwardShowNumbers(10);
Console.WriteLine();

//Обратная рекурсия (выполнение при сворачивании)
void ReverseShowNumbers(int n)
{   
    //В данном случае в начале последовательно вызываются рекурсивные методы
    //а уж потом на этапе завершения каждого вызванного метода его условие
    //и операторы метода(инструкции выполняются на этапе сворачивания рекурсии)
    //2-1; 3-1; 4-1; 5-1;  6-1;и т.д.
    //  1;   2;   3;   4;  5;
    if(n > 1)
    {        
        ReverseShowNumbers(n - 1);
    }
    Console.Write(n + " ");
}
ReverseShowNumbers(10);
